<!DOCTYPE html>
<html lang="pl">
<Title>Kacper Smolibowski - Task</Title>

<head>
<meta charset="utf-8">
<meta name="Author" Content="Kacper Smolibowski">
<meta name="Description" Content="Zadanie z rozmowy">
<meta name="keyword" Content="Array">
<link rel="stylesheet" href="Arr.css"type="text/css"/>  <!-- podpinam plik css-->
<script src="Arr.js"></script><!-- podpinam plik js-->



</head>



<body>





</div>
<br>
<p>Please enter the number of elements:</p> <br> <!-- Informacja dla użytkownika, żeby podał ilość elementów-->
<center><input type="number" id="Value_of_Array"></center> <!--Pole, gdzie użytkownik wpisuje wartość-->
<p>Select an operation:</p> <!-- Informacja dla użytkownika, żeby wybrał operacje poniżej:-->
<center><input type="submit" value="Show all items" onclick="ShowItems()"></center><br><!--Pokazanie elementów tablicy.Zdarzenie jest wywołane po kliknięciu w submita-->
<center><input type="submit" value="Ascending sort" onclick="AscendingSort()"></center><br><!-- Pokazanie posortowanych rosnąco wartości tablicy.Zdarzenie jest wywołane po kliknięciu w submita-->
<center><input type="submit" value="Descending sort" onclick="DescendingSort()"></center><br><!-- Pokazanie posortowanych Malejąco wartości tablicy.Zdarzenie jest wywołane po kliknięciu w submita-->

<center><div id="Elements"></center><br>
<!-- w tym divie wyświetli się wynik operacji, które wybierze użytkownik-->
</div>

</body>



</html>


